<html>

<head>
  <title>JSON Server</title>
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
  <link rel="stylesheet" href="//cdn.rawgit.com/necolas/normalize.css/master/normalize.css">
  <link rel="stylesheet" href="//cdn.rawgit.com/milligram/milligram/master/dist/milligram.min.css">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <div class="container">
      <h3>JSON Server</h3>
    </div>
  </header>
  <main>
    <div class="container">
      <h4>Congrats!</h4>
      <p>
        You're successfully running JSON Server
        <br> ✧*｡٩(ˊᗜˋ*)و✧*｡
      </p>

      <div id="resources"></div>

      <p>
        To access and modify resources, you can use any HTTP method
        <br>
        <code>GET</code>
        <code>POST</code>
        <code>PUT</code>
        <code>PATCH</code>
        <code>DELETE</code>
        <code>OPTIONS</code>
      </p>

      <div id="custom-routes"></div>

      <h4>Documentation</h4>
      <p>
        View
        <a href="https://github.com/typicode/json-server">README</a>
      </p>
    </div>
  </main>

  <footer>
    <div class="container">
      <p>
        To replace this page, create a
        <code>./public/index.html</code> file.
      </p>
    </div>
  </footer>

  <script src="https://unpkg.com/mithril/mithril.min.js"></script>
  <script src="main.js"></script>
</body>

</html>